<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link href="styles/styles.css" rel="stylesheet">
  <link rel="shortcut icon" href="../theme/favicont.png" type="image/png">
</head>
<body>
    <header>
        <h1>About Prog109</h1>
        <p> By: Hiame</p>
    </header>
<main>
    <h2>Prog 109</h2>
    <p>This is about my introduction to programming class that i am taking at Bellevue College.</p>

</main>
<footer>
        <p>Copyright &copy; 2019 by Hiame Mohammed</p>
    </footer>
</body>
</html>